<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <script src="http://cdn.alloyui.com/3.0.1/aui/aui-min.js"></script>
    <script src="ckeditor/ckeditor.js"></script>
    <script src="underscorejs/underscore-min.js"></script>
    <link href="http://cdn.alloyui.com/3.0.1/aui-css/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="aui-form-build.css" rel="stylesheet"></link>
</head>
<body>
    <div class="container">
      <div class="form-sidebar">
        <select name="sections" id="sections">
          <option value="Main Form">Main Form</option>
        </select> <br />
        <button type="button" class="btn btn-default btn-lg"  id="addinput">
          Add Input
          </button> <br />
        <button type="button" class="btn btn-default btn-lg" id="adddate">
          Add Date Picker
          </button> <br />
        <button type="button" class="btn btn-default btn-lg" id="addcheckbox">
          Add Checkbox
          </button> <br />
        <button type="button" class="btn btn-default btn-lg" id="addradio">
          Add Radio
          </button> <br />
        <button type="button" class="btn btn-default btn-lg" id="addtextarea">
          Add Rich Text Editor
          </button> <br />
        <button type="button" class="btn btn-default btn-lg" id="addsection">
          Add Section
        </button> <br />
      </div>
      <div class="main">
        <div id="alertBox"></div>
        <form id="testform">
          <div class="formbox" id="formbox">
            <div id="ignorethisdiv" class="portlet"></div>

          </div>
        </form>
      </div>
      <div class="right">
      </div>
    </div>

<script src="aui-form-build.js"></script>
</body>
</html>
